$bg_color: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%)
//$bg_colod: #74b9ff
#search_button
    position: relative
    width: 100px
    height: 35px
    margin: 0 -120px 0 10px
    backdrop-filter: blur(4px)
    padding: 0
    background-color: transparent
    border: 2px solid #f1f2f6
    text-transform: uppercase
    text-align: center
    font-weight: 600
    font-size: 1rem
    line-height: 33px
    text-decoration: none
    color: #f1f2f6
    transition: .4s
    &::after
        content: ''
        position: absolute
        top: -1px
        left: -1px
        right: 0
        bottom: 0
        width: 100px
        height: 35px
        box-sizing: border-box
        margin: auto
        border: 2px solid #f1f2f6
        transition: .4s
    &:hover:after
        cursor: pointer
        width: calc(100% - 16px)
        height: calc(100% + 23px)
@media screen and ( max-width: 770px )
    #search_button
        width: 90px
        height: 35px
        margin: 0 -120px 0 10px
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0px
            width: 90px
            height: 35px
            border: 2px solid transparent
        &:hover:after
            cursor: pointer
            width: calc(100% - 17px)
            height: calc(100% + 23px)
            border: 2px solid #f1f2f6
@media screen and ( max-width: 620px )
    #search_button
        width: 70px
        height: 25px
        line-height: 23px
        margin: 0 -120px 0 10px
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0px
            width: 70px
            height: 25px
            border: 2px solid transparent
        &:hover:after
            cursor: pointer
            width: calc(100% - 14px)
            height: calc(100% + 20px)
            border: 2px solid #f1f2f6
@media screen and ( max-width: 465px )
    #search_button
        width: 65px
        height: 25px
        line-height: 23px
        font-weight: 500
        font-size: .9rem
        margin: 0 -90px 0 10px
