.aler-popup-enter
    transform: translateY(-50px)
    opacity: 0.6
.aler-popup-enter-active
    transform: translateY(30px)
    opacity: 1
.aler-popup-exit
    transform: translateY(-45px)
    opacity: 0.6
.aler-popup-exit-active
    transform: translateY(-95px)
    opacity: 0
