@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap')
$font_black_color: #2d3436
$font_white_color: #ecf0f1
$days_bg: rgba(250, 250, 250, 0.5)
$days_bg_hover: rgba(250, 250, 250, 0.75)
// $header_bg: rgba(9, 133, 227, 0.3)
$header_bg: rgba(24, 25, 26, 0.363)
// $content_container_bg: rgba(9, 133, 227, 0.3)
$content_container_bg: rgba(24, 25, 26, 0.363)
html
    font-size: 16px
body
    height: 100%
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    overflow-x: hidden
    color: $font_white_color
    user-select: none
    cursor: default
#root
    display: grid
    min-height: 100vh
    grid-template-rows: 120px auto 20px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    background-image: url('../img/background.jpg')
    background-position: center
    background-size: cover
header
    grid-row: 1/2
    grid-column: 1/-1
footer
    grid-row: -1/-2
    grid-column: 1/-1
.city_search
    overflow: hidden
    width: 1350px
    height: 100%
    margin: 0 auto
    background-color: $content_container_bg
    backdrop-filter: blur(5px)
    label
        display: block
        text-align: center
        font-size: 1.6rem
        font-weight: 400
        margin: 12px 0
    form
        display: flex
        flex-wrap: nowrap
        justify-content: center
        align-items: center
.content
    grid-row: 2/-2
    grid-column: 1/-1
    box-sizing: border-box
.data__container
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 1350px
    min-height: 600px
    height: 100%
    position: relative
    backdrop-filter: blur(5px)
    overflow: hidden
    background-color: $content_container_bg
    h2
        width: auto
        text-align: center
        font-size: 1.6rem
        line-height: 3rem
        height: 3rem
        padding: 0 20px
        margin: 10px auto
        border-radius: 5px
        transition: background .3s
        &:hover
            cursor: pointer
            background-color: $content_container_bg
.weather__days_select
    height: 50px
    width: 840px
    display: flex
    flex-wrap: nowrap
    margin: 0 auto
    background-color: $days_bg
    color: $font_black_color
.day__name
    height: 100%
    width: 20%
    text-align: center
    font-size: 1.3rem
    line-height: 50px
    transition: .2s
    &:hover
        cursor: pointer
        background-color: $days_bg_hover
.day__name_selected
    background-color: $days_bg_hover
.day__block_info
    width: 840px
    height: 70px
    margin: 10px auto
    padding: 10px 0 0 30px
    box-sizing: border-box
.block__info_first_row
    font-weight: 600
    font-size: 1.5rem
.block__info_additional_row
    display: flex
    justify-content: space-around
    font-size: 1.3rem
.map__pin
    height: 25px
.footer__info
    width: 1350px
    height: 100%
    margin: 0 auto
    background-color: $content_container_bg
    color: $font_white_color
    font-size: .7rem
    text-align: center
    backdrop-filter: blur(5px)
