$content_container_bg: #2d3436
$font_white_color: #ecf0f1
.alert__window
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    height: 80px
    border-radius: 3px
    background-color: $content_container_bg
    color: $font_white_color
    position: absolute
    top: 0
    right: 30px
    z-index: 99
    transform: translateY(-95px)
    opacity: 0
    transition: all .8s
